void banmul(Matrix<double> &a, const int m1, const int m2, Vector<double> &x, Vector<double> &b)
{
	int i,j,k,tmploop,n=a.nrows();
	for (i=0;i<n;i++) {
		k=i-m1;
		tmploop=MIN(m1+m2+1, int(n-k));
		b[i]=0.0;
		for (j=MAX(0,-k);j<tmploop;j++) b[i] += a[i][j]*x[j+k];
	}
}


2   1   0   0   0   0   0   0   0   0           1
1   3   2   0   0   0   0   0   0   0           2
0   1   3   1   0   0   0   0   0   0           6
0   0   7   2   6   0   0   0   0   0          34
0   0   0   6   2   1   0   0   0   0          10
0   0   0   0   3   4   3   0   0   0           1
0   0   0   0   0   8   1   5   0   0           4
0   0   0   0   0   0   6   2   7   0          22
0   0   0   0   0   0   0   5   4   3          25
0   0   0   0   0   0   0   0   4   5           3


m1 = 1, m2 = 1, n = 10, 


        1
        2
        6
       34
x =    10
        1
        4
       22
       25
        3


i = 0; i < 10
k = 0 - 1 = -1, tmloop = MIN( 3, 11 ) = 3
b[0] = 0
j = MAX(0,1) = 1; j < 11
b[i] = a[i][j]*x[j+k]
b[0] = b[0] + a[0][0]*x[1-1] = b[0] + a[0][0]*x[0] = 